# my-junit-practices

./: pom.xml
src/main/java/com/prabeeth/prabeeth_junit_sample/: PrabeethJunitSampleApplication.java
src/main/java/com/prabeeth/prabeeth_junit_sample/controller/: UserController.java
src/main/java/com/prabeeth/prabeeth_junit_sample/services/: UserService.java
src/main/java/com/prabeeth/prabeeth_junit_sample/utils/: ComplexUtilityClass.java
src/main/resources/: application.properties
src/test/java/com/prabeeth/prabeeth_junit_sample/: PrabeethJunitSampleApplicationTests.java
src/test/java/com/prabeeth/prabeeth_junit_sample/controller/: UserServiceTest.java
src/test/java/com/prabeeth/prabeeth_junit_sample/services/: UserServiceTest.java
src/test/java/com/prabeeth/prabeeth_junit_sample/utils/: ComplexUtilityClassTest.java
